.home{
    margin-left: 200px;
    margin-right: 200px;
    
    // width: 1000px;
    // margin: auto;
    margin-top: 20px;
    margin-bottom: 100px;
    display: inline-block;
    
}

.homeBtnGroup{
    text-align: center;
    margin: 10px;

    button{
        margin: 5px;
    }
}

h1{
    text-align: center;
    margin-bottom: 20px;   
}

.homeCards{
    // display: flex;
    .container{
        // display: flex;

        .row{
            // display: flex;

            .col{
                margin-bottom: 20px;
                // display: flex;
                // flex-wrap: wrap;

            }
        }
    }
    
}