h1{
    color: greenyellow;
    font-family: myHelveticaLight;
}

@font-face {
    font-family: myHelveticaLight;
    src: local("Helvetica Neue Light"),
         local("HelveticaNeue-Light");
}